// Applies align tag to the string
    // @description **Description:**
    // @description Modifies a text string to wrap it in the align tag
    // @description ---
    //
    // @description **Parameters:**
    // @param {string} [alignment]
    // @description - `alignment` Accepted values: `left`, `center`, `right`, `justified`, and `flush`
    // @param {boolean} [closeTag]
    // @description - `closeTag` Accepted values: `true` or `false`
    //
    // @description **Parameter Defaults:**
    // @description - `alignment`:`center`
    // @description - `closeTag`:`true`
    //
    // @description **Return:**
    // @return {string}
    // @description `string` the string value embedded in (or preceded by) the `<align>` tag
    // @description ---
    //
    // @description **Author:** Svarii
    // @description **Version:** 0.0.1
    // @description ---
    //
    // @example newString = "Hello"
    // @example 
    // @example result = newString.align("center")
    // @example 
    // print result // Output: <align="center">Hello</align>
    // @example         
    // @example result = newString.align("center", false)
    // @example 
    // print result // Output: <align="center">Hello
    // @description ---        
    // @description **Links:**
    // @description [Text Mesh Pro: Rich Text Alignment](https://docs.unity3d.com/Packages/com.unity.textmeshpro@4.0/manual/RichTextAlignment.html)
    // @description ---       
    // @description ***footnotes***   
    // @description Parameters are not checked for validity   
    // @description - `alignment` will not reject invalid values | **Return**: `string<withParseIssues>`
    // @description - `closeTag` will not reject invalid values | **Return**: `null`
    // @description
    // @description If all paramaters passed are invalid | **Return**: `null`
    // @description ---  
string.align = function(alignment = "center", closeTag = true)
    locals.newString = "<align=" + locals.alignment + ">" + self
    if locals.closeTag == true then locals.newString = locals.newString + "</align>"
    return locals.newString
end function        