// Applies smallcaps tag to the string
    // @description **Description:**
    // @description Modifies a text string by wrapping it within the smallcaps tag
    // @description ---
    //
    // @description **Parameters:**
    // @description * `none`
    //
    // @description **Return:**
    // @return {string}
    // @description `string` The string wrapped within the `<smallcaps>` tag
    // @description ---
    //
    // @description **Links:**
    // @description - [Text Mesh Pro: smallcaps](https://docs.unity3d.com/Packages/com.unity.textmeshpro@4.0/manual/RichTextLetterCase.html)	
    // @description ---	
    //
    // @description **Author:** Svarii
    // @description **Version:** 0.0.1
    // @description ---
    //
    //  @example newString = "Hello"
    //  @example 
    //  @example result = newString.smallcaps
    //  @example 
    //  print(result); // Output: <smallcaps>Hello</smallcaps>
    string.smallcaps = function()
        return "<smallcaps>" + self + "</smallcaps>"
    end function