// Applies uppercase tag to the string
    // @description **Description:**
    // @description Modifies a text string by wrapping it within the uppercase tag
    // @description ---
    //
    // @description **Parameters:**
    // @description * `none`
    //
    // @description **Return:**
    // @return {string}
    // @description `string` The string wrapped within the `<uppercase>` tag
    // @description ---
    //
    // @description **Links:**
    // @description - [Text Mesh Pro: Uppercase](https://docs.unity3d.com/Packages/com.unity.textmeshpro@4.0/manual/RichTextLetterCase.html)	
    // @description ---	
    //
    // @description **Author:** Svarii
    // @description **Version:** 0.0.1
    // @description ---
    //
    //  @example newString = "Hello"
    //  @example 
    //  @example result = newString.uppercase
    //  @example 
    //  print(result); // Output: <uppercase>Hello</uppercase>
    string.uppercase = function()
        return "<uppercase>" + self + "</uppercase>"
    end function