        // Return true or false as a string
        // @description **Description:**
        // @description Convert a boolean value **(`true`|`false`)** | **(`0`|`1`)** into `<string>`: `"true"`|`"false"`
        // @description ---
        //
        // @description **Parameters:**
        // @param {flag} boolVal
        // @description - `boolVal`:`<flag>`
        //
        // @description **Parameter Defaults:**
        // @description - `none`
        //
        // @description **Return:** `string`: `"true"` | `"false"`
        // @return {string}
        // @description ---
        //    
        // @description **Author:** Svarii
        // @description **Version:** 0.0.1
        // @description ---
        //
        // @description ***footnotes***   
        // @description Parameters are not checked for validity   
        // @description - Any invalid values passed will return `null`
        // @description - Negative numbers will return `"false"`
        // @description ---        
        //
        // @example 
        // print (bool_text("true")) //Output: null
        // @example
        // print (bool_text(true)) //Output: "true"
        // @example
        // print (bool_text(1)) //Output: "true"
        // @example
        // print (bool_ttestext(0)) //Output: "false"
        // @example
        // print (bool_text(-1)) //Output: "false"
        // @example
        // print (bool_text(false)) //Output: "false"
        // @example
        // print (bool_text(object)) //Output: null
bool_text = function(boolVal, text = ["true", "false"], colors = ["Green", "Red"])
        if typeof(locals.text) == "list" and locals.text.len > 0 then
                locals.boolText = {locals.text[0]:locals.colors[1], locals.text[1]:locals.colors[1]}
        else
                locals.boolText = {"true":"Green", "false":"Red"}
        end if
        if locals.boolVal < 0 then return locals.boolText.false
        if locals.boolVal > 1 then return locals.boolText.true
        if locals.boolVal == 1 then return locals.boolText.true
        if locals.boolVal == 0 then return locals.boolText.false
    return null
end function