// Get Inbox Messages
// @description **Description:**
// @description Logs into the mail account and fetches inbox messages.
// @description ---
//
// @description **Parameters:**
// @param {string} [mailAddress]
// @description - `mailAddress`:`string` | Optional. Defaults to `user_mail_address`
// @param {string} [mailPass]
// @description - `mailPass`:`string` | Optional. Defaults to `"mailpass"`
//
// @description **Parameter Defaults:**
// @description - `mailAddress`:`user_mail_address`
// @description - `mailPass`:`"mailpass"`
//
// @description **Return:**
// @return {object}
// @description `object` Inbox messages fetched from the mail server.
// @description ---
//
// @description **Author:** Svarii
// @description **Version:** 0.0.1
// @description ---
//
// @example
// inbox = get_inbox("user@example.com", "mypassword",)
// print(inbox)
    get_inbox = function(mailAddress = user_mail_address, mailPass = null)
        if mailPass == null then return null
        locals.metaMail = mail_login(locals.mailAddress, locals.mailPass)
		return metaMail.fetch
    end function