{
  "str_remove: remove_italic": {
    "prefix": "strremove_remove_italic",
    "scope": "greyscript",
    "description": "Insert remove_italic (full, with header).",
    "body": [
      "//  **Description:**",
      "//  Remove the italic tag of the given text.",
      "//",
      "//  @description ---",
      "//",
      "//  @description **Parameters:**",
      "//  @description - none",
      "//",
      "//  @description **Return:**",
      "//  @return {string}",
      "//  @description `string` The string without `<i>` and `</i>` tags.",
      "//  @description ---",
      "//",
      "//  @description **Author:** Svarii",
      "//  @description **Version:** 0.0.1",
      "//  @description ---",
      "//",
      "//  @example newString = \"<i>Hello</i>\"  ",
      "//  @example result = newString.remove_italic",
      "//  @example        ",
      "//  print(result); // Outputs: Hello",
      "//  @description ---",
      "    string.remove_italic = function()",
      "        locals.newString = self.remove(\"<i>\")",
      "        return locals.newString.remove(\"</i>\")",
      "    end function",
      "",
      "",
      "    //@name remove_italic ",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_italic\" as remove_italic",
      "        //  *   StringObject -> remove_italic : //<i>//string//</i>//",
      "        //  *   remove_italic -> StringObject : string",
      "        //  *   StringObject -> remove_italic : //<i>//string//</i>// //<i>//string//</i>//",
      "        //  *   remove_italic -> StringObject : string string",
      "        //  * footer",
      "        //  *   string.remove_italic",
      "        //  * endfooter           ",
      "        //  * @enduml         "
    ]
  },
  "str_remove: remove_mark": {
    "prefix": "strremove_remove_mark",
    "scope": "greyscript",
    "description": "Insert remove_mark (full, with header).",
    "body": [
      "//  **Description:**",
      "//  Remove the mark tag of the given text.",
      "//",
      "//  @description ---",
      "//",
      "//  @description **Parameters:**",
      "//  @description - none",
      "//",
      "//  @description **Return:**",
      "//  @return {string}",
      "//  @description `string` The string without `<mark>` and `</mark>` tags.",
      "//  @description ---",
      "//",
      "//  @description **Author:** Svarii",
      "//  @description **Version:** 0.0.1",
      "//  @description ---",
      "//",
      "//  @example newString = \"<mark>Hello</mark>\"",
      "//  @example ",
      "//  @example result = newString.remove_mark",
      "//  @example",
      "//  print(result); // Outputs: Hello",
      "//  @description ---",
      "    string.remove_mark = function()",
      "        locals.newString = self.remove(\"<mark>\")",
      "        return locals.newString.remove(\"</mark>\")",
      "    end function",
      "",
      "",
      "    //@name remove_mark    ",
      "        //  * **Description:**",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_mark\" as remove_mark",
      "        //  *   StringObject -> remove_mark : //<mark>//string//</mark>//",
      "        //  *   remove_mark -> StringObject : string",
      "        //  *   StringObject -> remove_mark : //<mark>//string//</mark>// //<mark>//string//</mark>//",
      "        //  *   remove_mark -> StringObject : string string   ",
      "        //  * footer",
      "        //  *   string.remove_mark",
      "        //  * endfooter               ",
      "        //  * @enduml            "
    ]
  },
  "str_remove: remove_strike": {
    "prefix": "strremove_remove_strike",
    "scope": "greyscript",
    "description": "Insert remove_strike (full, with header).",
    "body": [
      "//  **Description:**",
      "//  Remove the strikethrough tag of the given text.",
      "//",
      "//  @description ---",
      "//",
      "//  @description **Parameters:**",
      "//  @description - none",
      "//",
      "//  @description **Return:**",
      "//  @return {string}",
      "//  @description `string` The string without `<s>` and `</s>` tags.",
      "//  @description ---",
      "//",
      "//  @description **Author:** Svarii",
      "//  @description **Version:** 0.0.1",
      "//  @description ---",
      "//",
      "//  @example newString = \"<s>Hello</s>\"",
      "//  @example ",
      "//  @example result = newString.remove_strike",
      "//  @example         ",
      "//  print(result); // Outputs: Hello",
      "//  @description ---",
      "    string.remove_strike = function()",
      "        locals.newString = self.remove(\"<s>\")",
      "        return locals.newString.remove(\"</s>\")",
      "    end function",
      "",
      "",
      "",
      "    //@name remove_strike    ",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_strike\" as remove_strike",
      "        //  *   StringObject -> remove_strike : //<s>//string//</s>//",
      "        //  *   remove_strike -> StringObject : string",
      "        //  *   StringObject -> remove_strike : //<s>//string//</s>// //<s>//string//</s>//",
      "        //  *   remove_strike -> StringObject : string string",
      "        //  * footer",
      "        //  *   string.remove_strike",
      "        //  * endfooter             ",
      "        //  * @enduml       "
    ]
  },
  "str_remove: remove_sub": {
    "prefix": "strremove_remove_sub",
    "scope": "greyscript",
    "description": "Insert remove_sub (full, with header).",
    "body": [
      "//  **Description:**",
      "//  Remove the sub tag of the given text.",
      "//",
      "//  @description ---",
      "//",
      "//  @description **Parameters:**",
      "//  @description - none",
      "//",
      "//  @description **Return:**",
      "//  @return {string}",
      "//  @description `string` The string without `<sub>` and `</sub>` tags.",
      "//  @description ---",
      "//",
      "//  @description **Author:** Svarii",
      "//  @description **Version:** 0.0.1",
      "//  @description ---",
      "//",
      "//  @example newString = \"<sub>Hello</sub>\"",
      "//  @example ",
      "//  @example result = newString.remove_sub",
      "//  @example                ",
      "//  print(result); // Outputs: Hello",
      "//  @description ---",
      "    string.remove_sub = function()",
      "        locals.newString = self.remove(\"<sub>\")",
      "        return locals.newString.remove(\"</sub>\")",
      "    end function",
      "",
      "",
      "    //@name remove_sub    ",
      "        //  * **Description:**",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_sub\" as remove_sub",
      "        //  *   StringObject -> remove_sub : //<sub>//string//</sub>//",
      "        //  *   header string.remove_sub",
      "        //  *   remove_sub -> StringObject : string",
      "        //  *   StringObject -> remove_sub : //<sub>//string//</sub>// //<sub>//string//</sub>//",
      "        //  *   remove_sub -> StringObject : string string  ",
      "        //  * footer",
      "        //  *   string.remove_sub",
      "        //  * endfooter          ",
      "        //  * @enduml      "
    ]
  },
  "str_remove: remove_sup": {
    "prefix": "strremove_remove_sup",
    "scope": "greyscript",
    "description": "Insert remove_sup (full, with header).",
    "body": [
      "//  **Description:**",
      "//  Remove the sup tag of the given text.",
      "//",
      "//  @description ---",
      "//",
      "//  @description **Parameters:**",
      "//  @description - none",
      "//",
      "//  @description **Return:**",
      "//  @return {string}",
      "//  @description `string` The string without `<sup>` and `</sup>` tags.",
      "//  @description ---",
      "//",
      "//  @description **Author:** Svarii",
      "//  @description **Version:** 0.0.1",
      "//  @description ---",
      "//",
      "//  @example newString = \"<sup>Hello</sup>\"",
      "//  @example ",
      "//  @example result = newString.remove_sup        ",
      "//  @example",
      "//  print(result); // Outputs: Hello",
      "//  @description ---",
      "    string.remove_sup = function()",
      "        locals.newString = self.remove(\"<sup>\")",
      "        return locals.newString.remove(\"</sup>\")",
      "    end function",
      "",
      "",
      "    //@name remove_sup",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_sup\" as remove_sup",
      "        //  *   StringObject -> remove_sup : //<sup>//string//</sup>//",
      "        //  *   header string.remove_sup",
      "        //  *   remove_sup -> StringObject : string",
      "        //  *   StringObject -> remove_sup : //<sup>//string//</sup>// //<sup>//string//</sup>//",
      "        //  *   remove_sup -> StringObject : string string  ",
      "        //  * footer",
      "        //  *   string.remove_sup",
      "        //  * endfooter          ",
      "        //  * @enduml         "
    ]
  },
  "str_remove: remove_underline": {
    "prefix": "strremove_remove_underline",
    "scope": "greyscript",
    "description": "Insert remove_underline (full, with header).",
    "body": [
      "//  **Description:**",
      "//  Remove the underline tag of the given text.",
      "//",
      "//  @description ---",
      "//",
      "//  @description **Parameters:**",
      "//  @description - none",
      "//",
      "//  @description **Return:**",
      "//  @return {string}",
      "//  @description `string` The string without `<u>` and `</u>` tags.",
      "//  @description ---",
      "//",
      "//  @description **Author:** Svarii",
      "//  @description **Version:** 0.0.1",
      "//  @description ---",
      "//",
      "//  @example newString = \"<u>Hello</u>\"",
      "//  @example        ",
      "//  @example result = newString.remove_underline",
      "//  @example        ",
      "//  print(result); // Outputs: Hello",
      "//  @description ---",
      "    string.remove_underline = function()",
      "        locals.newString = self.remove(\"<u>\")",
      "        return locals.newString.remove(\"</u>\")",
      "    end function",
      "",
      "",
      "    //@name remove_underline",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_underline\" as remove_underline",
      "        //  *   StringObject -> remove_underline : //<u>//string//</u>//",
      "        //  *   remove_underline -> StringObject : string",
      "        //  *   StringObject -> remove_underline : //<u>//string//</u>// //<u>//string//</u>//",
      "        //  *   remove_underline -> StringObject : string string ",
      "        //  * footer",
      "        //  *   string.remove_underline",
      "        //  * endfooter           ",
      "        //  * @enduml        "
    ]
  },
  "str_remove: remove_bold": {
    "prefix": "strremove_remove_bold",
    "scope": "greyscript",
    "description": "Insert remove_bold (full, with header).",
    "body": [
      "//  Remove the bold tag of the given text.",
      "//  @description **Description:**",
      "//  @description Removes `<b>` and `</b>` tags from a string.",
      "//  @description ---",
      "//",
      "//  @description **Parameters:**",
      "//  @description - none",
      "//",
      "//  @description **Return:**",
      "//  @return {string}",
      "//  @description `string` The string without `<b>` and `</b>` tags.",
      "//  @description ---",
      "//",
      "//  @description **Author:** Svarii",
      "//  @description **Version:** 0.0.1",
      "//  @description ---",
      "//",
      "//  @example newString = \"<b>Hello</b>\"",
      "//  @example",
      "//  result = newString.remove_bold",
      "//  @example",
      "//  print(result); // Outputs: Hello",
      "//  @description ---",
      "string.remove_bold = function()",
      "    locals.newString = self.remove(\"<b>\")",
      "    return locals.newString.remove(\"</b>\")",
      "end function",
      "//@name remove_bold",
      "    //  * @uml",
      "    //  * @startuml",
      "    //  * entity StringObject",
      "    //  * control \".remove_bold\" as remove_bold",
      "    //  *   StringObject -> remove_bold : //<b>//string//</b>//",
      "    //  *   remove_bold -> StringObject : string",
      "    //  *   StringObject -> remove_bold : //<b>//string//</b>// //<b>//string//</b>//",
      "    //  *   remove_bold -> StringObject : string string",
      "    //  * footer",
      "    //  *   string.remove_bold",
      "    //  * endfooter           ",
      "    //  * @enduml          "
    ]
  },
  "str_remove: remove_char_first": {
    "prefix": "strremove_remove_char_first",
    "scope": "greyscript",
    "description": "Insert remove_char_first (full, with header).",
    "body": [
      "//  **Description:**",
      "//  Remove the first character of the given text.",
      "//  @return {string}",
      "//  @description `string` The string with the first character removed.",
      "//  @description ---",
      "//",
      "//  @description **Parameters:**",
      "//  @description - none",
      "//",
      "//  @description **Return:**",
      "//  @return {string}",
      "//  @description `string` The modified string with the first character removed.",
      "//  @description ---",
      "//",
      "//  @description **Author:** Svarii",
      "//  @description **Version:** 0.0.1",
      "//  @description ---",
      "//",
      "//  @example newString = \"Hello\"",
      "//  @example    ",
      "//  result = newString.remove_char_first",
      "//  @example          ",
      "//  print(result); // Outputs: ello",
      "//  @description ---",
      "    string.remove_char_first = function()",
      "        return slice(self, 1, (self.len))",
      "    end function",
      "",
      "",
      "    //@name remove_char_first",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_char_first\" as remove_char_first",
      "        //  * StringObject -> remove_char_first : string",
      "        //  * remove_char_first -> StringObject : tring",
      "        //  * footer",
      "        //  * string.remove_char_first",
      "        //  * endfooter ",
      "        //  * @enduml       "
    ]
  },
  "str_remove: remove_char_last": {
    "prefix": "strremove_remove_char_last",
    "scope": "greyscript",
    "description": "Insert remove_char_last (full, with header).",
    "body": [
      "//  **Description:**",
      "//  Remove the last character of the given text.",
      "//",
      "//  @description ---",
      "//",
      "//  @description **Parameters:**",
      "//  @description - none",
      "//",
      "//  @description **Return:**",
      "//  @return {string}",
      "//  @description `string` The modified string with the last character removed.",
      "//  @description ---",
      "//",
      "//  @description **Author:** Svarii",
      "//  @description **Version:** 0.0.1",
      "//  @description ---",
      "//",
      "//  @example newString = \"Hello\"",
      "//  @example             ",
      "//  result = newString.remove_char_last",
      "//  @example          ",
      "//  print(result); // Outputs: Hell",
      "//  @description ---",
      "string.remove_char_last = function()",
      "    return slice(self, 0, (self.len - 1))",
      "end function",
      "    //@name remove_char_last",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_char_last\" as remove_char_last",
      "        //  * StringObject -> remove_char_last : string",
      "        //  * remove_char_last -> StringObject : strin",
      "        //  * footer",
      "        //  * string.remove_char_last",
      "        //  * endfooter ",
      "        //  * @enduml        "
    ]
  }
}