//GreyScript Prime by Svarii
//LIST METHODS
    //@name print
        //  * @startuml
        //  * entity ListObject
        //  * interface ScreenOutput
        //  * control ".print" as print
        //  *   ListObject -> print : list
        //  *   print -> ScreenOutput : print()
        //  * footer
        //  *   list.print
        //  * endfooter         
        //  * @enduml        
        // ANCHOR list.print

        //  **Description:**
        //  Prints a list
        //  @param {string} seperator
        //  @return {void} 
        //  @example myList = ["cat","dog"]
        //  @example myList.print
        //  @example
        //  @example // Output:
        //  @example      cat
        //  @example      dog
        //  @example 
        //  @example myList = ["cat","dog"]
        //  @example myList.print(", ")
        //  @example
        //  @example // Output:
        //  @example      cat, dog

// Print all elements of a list to the screen
// @description **Description:**
// @description Iterates through a list and construct a string using the provided seperator, or char(10) if no speerator is specified.
//
// @description **Parameters:**
// @param {string} seperator
// @description `seperator: <string>` The character to use to seperate the list items in the new string.
//
// @description **Returns:**
// @return {void}
// @description `void` The newly constructed string is printed to the screen.
//
//  @example myList = ["cat","dog"]
//  @example myList.print         // Output: "cat" + char(10) + "dog"
//  @example myList.print(", ")     // Output: "cat, dog"
    list.print = function(seperator = char(10))
        locals.printString = split(self, locals.seperator)
        print locals.printString
    end function

    //@name crop
        //  * @startuml
        //  * entity ListObject
        //  * control ".crop" as crop
        //  *   ListObject -> crop : [//""//,//""//,"item1", "item2", //""//]
        //  *   crop -> ListObject : ["item1", "item2"]
        //  * footer
        //  *   list.crop
        //  * endfooter         
        //  * @enduml        
        // ANCHOR list.crop

        //  **Description:**
        //  Crops a list
        //  @return {list}
        //  @example myList = ["","","cat","dog",""];
        //  @example 
        //  @example result = myList.crop
        //  @example
        //  print(result); // Outputs: ["cat","dog"]
    list.crop = function()
        while not self[self.len - 1].len > 0
            self.remove(self.len - 1)
        end while
        while not self[0].len > 0
            self.remove(0)
        end while
        return self
    end function

//MAP METHODS
    //@name get_attributes      
        // ANCHOR map.attributes

        //  **Description:**
        //  Returns a list of attributes names pulled from the object isa
        //  @return {list<string>}
        //  @example myObject = new {"classID": "myObjName", "name": "myName", "date": "myDate"}
        //  @example objAttribs = myObject.get_attributes
        //  @example print objAttribs
        //  @example
        //  @example // Output:
        //  @example // ["classID", "myObjName", "myName", "myDate"]
	map.get_attributes = function()
		locals.attributeList = []
		for param in self["__isa"]
			locals.attributeList.push(locals.param.key)
		end for	
		return locals.attributeList
	end function

//STRING METHODS
    //@name align
        //  * @startuml
        //  * entity StringObject
        //  * control ".align" as align
        //  *   StringObject -> align : string
        //  *   align -> StringObject : //<align="center">//string//</align>//
        //  * footer
        //  *   string.align("center")
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.align

        //  **Description:**  
        //  Applies align tag to the given text. | [tmp \<align> docs](https://docs.unity3d.com/Packages/com.unity.textmeshpro@4.0/manual/RichTextAlignment.html)
        //  @param {string} alignment
        //  @param {boolean} [closeTag]
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example //options: left, right, center, justified, flush
        //  @example result = newString.align("center")
        //  @example 
        //  print(result); // Outputs: <align="center">Hello</align>
        //  @example         
        //  @example result = newString.align("center", false)
        //  @example 
        //  print(result); // Outputs: <align="center">Hello         
    string.align = function(alignment = "center", closeTag = true)
        if locals.closeTag == true then
            return "<align=" + char(34) + locals.alignment + char(34) + ">" + self + "</align>"
        end if
        if locals.closeTag == false then
            return "<align=" + char(34) + locals.alignment + char(34) + ">" + self
        end if        
    end function

    //@name alpha
        //  * @startuml
        //  * entity StringObject
        //  * control ".alpha" as alpha
        //  *   StringObject -> alpha : string
        //  *   alpha -> StringObject : //<alpha=#4C>//string
        //  * footer
        //  *   string.alpha("#4C")
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.alpha

        //  **Description:**  
        //  Applies alpha to the given text. | [tmp \<alpha> docs](https://docs.unity3d.com/Packages/com.unity.textmeshpro@4.0/manual/RichTextOpacity.html)
        //  @param {string} hexOpacity
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.alpha("#4C")
        //  @example 
        //  print(result); // Outputs: <alpha=#4C>Hello       
    string.alpha = function(hexOpactiy)
        return "<alpha=" + locals.hexOpactiy + ">" + self
    end function
 
    //@name bold
        //  * @startuml
        //  * entity StringObject
        //  * control ".bold" as bold
        //  *   StringObject -> bold : string
        //  *   bold -> StringObject : //<b>//string//</b>//
        //  * footer
        //  *   string.bold
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.bold

        //  **Description:**  
        //  Applies bold to the given text.  | [tmp \<bold> docs](https://docs.unity3d.com/Packages/com.unity.textmeshpro@4.0/manual/RichTextBoldItalic.html)
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.bold
        //  @example 
        //  print(result); // Outputs: <b>Hello</b>       
    string.bold = function()
        return "<b>" + self + "</b>"
    end function

    //@name cspace
        //  * @startuml
        //  * entity StringObject
        //  * control ".cspace" as cspace
        //  *   StringObject -> cspace : string
        //  *   cspace -> StringObject : //<cspace=1em>//string//</cspace>//
        //  * footer
        //  *   string.cspace("1em")
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.cspace

        //  **Description:**  
        //  Applies cspace to the given text.  | [tmp \<cspace> docs](https://docs.unity3d.com/Packages/com.unity.textmeshpro@4.0/manual/RichTextCharacterSpacing.html)
        //  @param {string} charSpacing
        //  @param {boolean} [closeTag]
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.cspace
        //  @example 
        //  print(result); // Outputs: <cspace=1em>Hello</cspace>
    string.cspace = function(charSpacing = "1em", closeTag = true)
        if locals.closeTag == true then
            return "<cspace=" + locals.charSpacing + ">" + self + "</cspace>"
        end if
        if locals.closeTag == false then
            return "<cspace=" + locals.charSpacing + ">" + self
        end if        
    end function

    //@name indent
        //  * @startuml
        //  * entity StringObject
        //  * control ".indent" as indent
        //  *   StringObject -> indent : string
        //  *   indent -> StringObject : //<indent=15%>//string
        //  * footer
        //  *   string.indent("15%")
        //  * endfooter         
        //  * @enduml        
        // ANCHOR string.indent

	    //  **Description:**
        //  Applies indent to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.indent        
        //  @example        
        //  print(result); // Outputs: <indent=15%>Hello        
    string.indent = function(indentPercent="15%")
        return "<indent=" + locals.indentPercent+ ">" + self
    end function 


    //@name italic
        //  * @startuml
        //  * entity StringObject
        //  * control ".italic" as italic
        //  *   StringObject -> italic : string
        //  *   italic -> StringObject : //<i>//string//</i>//
        //  * footer
        //  *   string.italic
        //  * endfooter         
        //  * @enduml        
        // ANCHOR string.italic

	    //  **Description:**
        //  Applies italic to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.italic        
        //  @example        
        //  print(result); // Outputs: <i>Hello</i>         
    string.italic = function()
        return "<i>" + self + "</i>"
    end function 

    //@name line-indent
        // ANCHOR string.line-indent

        //  **Description:**  
        //  Applies line-indent tag to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.line_indent("50%")
        //  @example 
        //  print(result); // Outputs: <line-indent=50%>Hello       
    string.line_indent = function(lineIndent = "15%")
        return "<line-indent=" + locals.lineIndent + ">" + self
    end function    

    //@name lowercase 
        //  * @startuml
        //  * entity StringObject
        //  * control ".lowercase" as lowercase
        //  *   StringObject -> lowercase : string
        //  *   lowercase -> StringObject : //<u>//string//</u>//
        //  * footer
        //  *   string.lowercase
        //  * endfooter          
        //  * @enduml        
        // ANCHOR string.lowercase

        //  **Description:**
        //  Applies lowercase to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.lowercase
        //  @example        
        //  print(result); // Outputs: <lowercase>hello</lowercase>
    string.lowercase = function()
        return "<lowercase>" + self + "</lowercase>"
    end function

        //@name uppercase 
        //  * @startuml
        //  * entity StringObject
        //  * control ".uppercase" as uppercase
        //  *   StringObject -> uppercase : string
        //  *   uppercase -> StringObject : //<u>//string//</u>//
        //  * footer
        //  *   string.uppercase
        //  * endfooter          
        //  * @enduml        
        // ANCHOR string.uppercase

        //  **Description:**
        //  Applies uppercase to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.uppercase
        //  @example        
        //  print(result); // Outputs: <uppercase>HELLO</uppercase>
    string.uppercase = function()
        return "<uppercase>" + self + "</uppercase>"
    end function
    

    //@name underline 
        //  * @startuml
        //  * entity StringObject
        //  * control ".underline" as underline
        //  *   StringObject -> underline : string
        //  *   underline -> StringObject : //<u>//string//</u>//
        //  * footer
        //  *   string.underline
        //  * endfooter          
        //  * @enduml        
        // ANCHOR string.underline

        //  **Description:**
        //  Applies underline to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.underline
        //  @example        
        //  print(result); // Outputs: <u>Hello</u>
    string.underline = function()
        return "<u>" + self + "</u>"
    end function

    //@name strike
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".strike" as strike
        //  * StringObject -> strike : string
        //  * strike -> StringObject : //<s>//string//</s>//
        //  * footer
        //  * string.strike
        //  * endfooter         
        //  * @enduml        
        // ANCHOR string.strike

        //  **Description:**
        //  Applies strikethrough to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.strike
        //  @example 
        //  print(result); // Outputs: <s>Hello</s>
    string.strike = function()
        return "<s>" + self + "</s>"
    end function

    //@name margin
        //  * @startuml
        //  * entity StringObject
        //  * control ".margin" as margin
        //  *   StringObject -> margin : string
        //  *   margin -> StringObject : //<margin=5em>//string//</margin>//
        //  * footer
        //  *   string.margin("5em")
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.margin

        //  **Description:**  
        //  Applies margin tag to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.margin("5em")
        //  @example 
        //  print(result); // Outputs: <margin=5em>Hello</margin>   
    string.margin = function(marginSpace = "5em")
        return "<margin=" + locals.marginSpace + ">" + self + "</margin>"
    end function    

    //@name mark
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".mark" as mark
        //  * StringObject -> mark : string
        //  * mark -> StringObject : //<mark>//string//</mark>//
        //  * footer
        //  * string.mark
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.mark

        //  **Description:**
        //  Applies mark to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.mark
        //  @example
        //  print(result); // Outputs: <mark>Hello</mark>
    string.mark = function(color="FFFF00AA")
        return "<mark=#" + locals.color + ">" + self + "</mark>"
    end function

    //@name mspace
        //  * @startuml
        //  * entity StringObject
        //  * control ".mspace" as mspace
        //  *   StringObject -> mspace : string
        //  *   mspace -> StringObject : //<mspace=2.75em>//string//</mspace>//
        //  * footer
        //  *   string.mspace("2.75em")
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.mspace

        //  **Description:**  
        //  Applies mspace tag to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.mspace("2.75em")
        //  @example 
        //  print(result); // Outputs: <mspace=2.75em>Hello</mspace>     
    string.mspace = function(monospace = "2.75em")
        return "<mspace=" + locals.monospace + ">" + self + "</mspace>"
    end function    

    //@name nobr
        //  * @startuml
        //  * entity StringObject
        //  * control ".nobr" as nobr
        //  *   StringObject -> nobr : string
        //  *   nobr -> StringObject : //**<nobr>**//string//**</nobr>**//
        //  * footer
        //  *   string.nobr
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.nobr

        //  **Description:**  
        //  Applies nobr tag to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.nobr
        //  @example 
        //  print(result); // Outputs: <nobr>Hello</nobr>     
    string.nobr = function()
        return "<nobr>" + self + "</nobr>"
    end function  

    //@name noparse
        //  * @startuml
        //  * entity StringObject
        //  * control ".noparse" as noparse
        //  *   StringObject -> noparse : string
        //  *   noparse -> StringObject : //**<noparse>**//string//**</noparse>**//
        //  * footer
        //  *   string.noparse
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.noparse

        //  **Description:**  
        //  Applies noparse tag to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.noparse
        //  @example 
        //  print(result); // Outputs: <noparse>Hello</noparse>     
    string.noparse = function()
        return "<noparse>" + self + "</noparse>"
    end function  

    //@name pos
        //  * @startuml
        //  * entity StringObject
        //  * control ".pos" as pos
        //  *   StringObject -> pos : string
        //  *   pos -> StringObject : //<pos=50%>//string
        //  * footer
        //  *   string.pos
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.pos

        //  **Description:**  
        //  Applies pos tag to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.pos("50%")
        //  @example 
        //  print(result); // Outputs: <pos=50%>Hello       
    string.pos = function(posPercent = "50%")
        return "<pos=" + locals.posPercent + ">" + self
    end function       

    //@name rotate
        //  * @startuml
        //  * entity StringObject
        //  * control ".rotate" as rotate
        //  *   StringObject -> rotate : string
        //  *   rotate -> StringObject : //**<rotate="45">**//string//**</rotate>**//
        //  * footer
        //  *   string.rotate("45")
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.rotate

        //  **Description:**  
        //  Applies rotate tag to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.rotate
        //  @example 
        //  print(result); // Outputs: <rotate="45">Hello</rotate>     
    string.rotate = function(degreesRotation = "45")
        return "<rotate=" + char(34) + locals.degreesRotation + char(34) + ">" + self + "</rotate>"
    end function      

    //@name sub
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".sub" as sub
        //  * StringObject -> sub : string
        //  * sub -> StringObject : //<sub>//string//</sub>//
        //  * footer
        //  * string.sub
        //  * endfooter         
        //  * @enduml        
        // ANCHOR string.sub   

        //  **Description:**
        //  Applies subscript to the given text.
        //   
        //  @return {string}
        //  @example newString = "Hello"     
        //  @example result = newString.sub
        //  @example        
        //  print(result); // Outputs: <sub>Hello</sub>
    string.sub = function()
        return "<sub>" + self + "</sub>"    
    end function

    //@name sup
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".sup" as sup
        //  * StringObject -> sup : string
        //  * sup -> StringObject : //<sup>//string//</sup>//
        //  * footer
        //  * string.sup
        //  * endfooter         
        //  * @enduml        
        // ANCHOR string.sup  

        //  **Description:**
        //  Applies superscript to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.sup       
        //  @example
        //  print(result); // Outputs: <sup>Hello</sup>
    string.sup = function()
        return "<sup>" + self + "</sup>"    
    end function

    //@name remove_char_last
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_char_last" as remove_char_last
        //  * StringObject -> remove_char_last : string
        //  * remove_char_last -> StringObject : strin
        //  * footer
        //  * string.remove_char_last
        //  * endfooter 
        //  * @enduml        
        // ANCHOR string.remove_char_last  

        //  **Description:**
        //  Remove the last character of the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example             
        //  @example result = newString.remove_char_last
        //  @example          
        //  print(result); // Outputs: Hell
   string.remove_char_last = function()
        return slice(self, 0, (self.len - 1))
    end function

    //@name remove_char_first
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_char_first" as remove_char_first
        //  * StringObject -> remove_char_first : string
        //  * remove_char_first -> StringObject : tring
        //  * footer
        //  * string.remove_char_first
        //  * endfooter 
        //  * @enduml        
        // ANCHOR string.remove_char_first

        //  **Description:**
        //  Remove the first character of the given text.
        //  @return {string}
        //  @example newString = "Hello"
        //  @example    
        //  @example result = newString.remove_char_first
        //  @example          
        //  print(result); // Outputs: ello
    string.remove_char_first = function()
        return slice(self, 1, (self.len))
    end function

    //@name remove_bold
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_bold" as remove_bold
        //  *   StringObject -> remove_bold : //<b>//string//</b>//
        //  *   remove_bold -> StringObject : string
        //  *   StringObject -> remove_bold : //<b>//string//</b>// //<b>//string//</b>//
        //  *   remove_bold -> StringObject : string string
        //  * footer
        //  *   string.remove_bold
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.remove_bold

        //  **Description:**
        //  Remove the bold tag of the given text.
        //  @return {string}
        //  @example newString = "<b>Hello</b>"
        //  @example        
        //  @example result = newString.remove_bold
        //  @example
        //  print(result); // Outputs: Hello 
    string.remove_bold = function()
        locals.newString = self.remove("<b>")
        return locals.newString.remove("</b>")
    end function

    //@name remove_italic 
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_italic" as remove_italic
        //  *   StringObject -> remove_italic : //<i>//string//</i>//
        //  *   remove_italic -> StringObject : string
        //  *   StringObject -> remove_italic : //<i>//string//</i>// //<i>//string//</i>//
        //  *   remove_italic -> StringObject : string string
        //  * footer
        //  *   string.remove_italic
        //  * endfooter           
        //  * @enduml            
        // ANCHOR string.remove_italic   

        //  **Description:**
        //  Remove the italic tag of the given text.
        //  @example 
        //  @return {string}
        //  @example newString = "<i>Hello</i>"  
        //  @example result = newString.remove_italic
        //  @example        
        //  print(result); // Outputs: Hello
    string.remove_italic = function()
        locals.newString = self.remove("<i>")
        return locals.newString.remove("</i>")
    end function

    //@name remove_underline
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_underline" as remove_underline
        //  *   StringObject -> remove_underline : //<u>//string//</u>//
        //  *   remove_underline -> StringObject : string
        //  *   StringObject -> remove_underline : //<u>//string//</u>// //<u>//string//</u>//
        //  *   remove_underline -> StringObject : string string 
        //  * footer
        //  *   string.remove_underline
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.remove_underline

        //  **Description:**
        //  Remove the underline tag of the given text.
        //  
        //  @return {string}
        //  @example newString = "<u>Hello</u>"
        //  @example        
        //  @example result = newString.remove_underline
        //  @example        
        //  print(result); // Outputs: Hello
    string.remove_underline = function()
        locals.newString = self.remove("<u>")
        return locals.newString.remove("</u>")
    end function

    //@name remove_strike    
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_strike" as remove_strike
        //  *   StringObject -> remove_strike : //<s>//string//</s>//
        //  *   remove_strike -> StringObject : string
        //  *   StringObject -> remove_strike : //<s>//string//</s>// //<s>//string//</s>//
        //  *   remove_strike -> StringObject : string string
        //  * footer
        //  *   string.remove_strike
        //  * endfooter             
        //  * @enduml        
        // ANCHOR string.remove_strike  

        //  **Description:**
        //  Remove the strikethrough tag of the given text.
        //  
        //  @return {string}
        //  @example newString = "<s>Hello</s>"
        //  @example 
        //  @example result = newString.remove_strike
        //  @example         
        //  print(result); // Outputs: Hello
    string.remove_strike = function()
        locals.newString = self.remove("<s>")
        return locals.newString.remove("</s>")
    end function

    //@name remove_mark    
        //  * **Description:**
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_mark" as remove_mark
        //  *   StringObject -> remove_mark : //<mark>//string//</mark>//
        //  *   remove_mark -> StringObject : string
        //  *   StringObject -> remove_mark : //<mark>//string//</mark>// //<mark>//string//</mark>//
        //  *   remove_mark -> StringObject : string string   
        //  * footer
        //  *   string.remove_mark
        //  * endfooter               
        //  * @enduml        
        // ANCHOR string.remove_mark  

        //  **Description:**
        //  Remove the mark tag of the given text.
        //  @return {string}
        //  @example newString = "<mark>Hello</mark>"
        //  @example 
        //  @example result = newString.remove_mark
        //  @example
        //  print(result); // Outputs: Hello
    string.remove_mark = function()
        locals.newString = self.remove("<mark>")
        return locals.newString.remove("</mark>")
    end function

    //@name remove_sub    
        //  * **Description:**
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_sub" as remove_sub
        //  *   StringObject -> remove_sub : //<sub>//string//</sub>//
        //  *   header string.remove_sub
        //  *   remove_sub -> StringObject : string
        //  *   StringObject -> remove_sub : //<sub>//string//</sub>// //<sub>//string//</sub>//
        //  *   remove_sub -> StringObject : string string  
        //  * footer
        //  *   string.remove_sub
        //  * endfooter          
        //  * @enduml        
        // ANCHOR string.remove_sub  

        //  **Description:**
        //  Remove the sub tag of the given text.
        //  @return {string}
        //  @example newString = "<sub>Hello</sub>"     
        //  @example 
        //  @example result = newString.remove_sub
        //  @example                
        //  print(result); // Outputs: Hello
    string.remove_sub = function()
        locals.newString = self.remove("<sub>")
        return locals.newString.remove("</sub>")
    end function

    //@name remove_sup
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_sup" as remove_sup
        //  *   StringObject -> remove_sup : //<sup>//string//</sup>//
        //  *   header string.remove_sup
        //  *   remove_sup -> StringObject : string
        //  *   StringObject -> remove_sup : //<sup>//string//</sup>// //<sup>//string//</sup>//
        //  *   remove_sup -> StringObject : string string  
        //  * footer
        //  *   string.remove_sup
        //  * endfooter          
        //  * @enduml        
        // ANCHOR string.remove_sup   

        //  **Description:**
        //  Remove the sup tag of the given text.
        //  @return {string}
        //  @example newString = "<sup>Hello</sup>"
        //  @example 
        //  @example result = newString.remove_sup        
        //  @example
        //  print(result); // Outputs: Hello
    string.remove_sup = function()
        locals.newString = self.remove("<sup>")
        return locals.newString.remove("</sup>")
    end function

    //@name extract
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".extract_between" as extract_between
        //  *   StringObject -> extract_between : //<b>//string//</b>//
        //  *   header string.extract_between("//<b>//", "</b>")
        //  *   extract_between -> StringObject : string
        //  * footer
        //  *   string.extract_between(start, end)
        //  * endfooter          
        //  * @enduml        
        // ANCHOR string.extract_between

        //  **Description:**
        //  Extract the text between the first found indexies of the given start and end strings        
        //  @description **Default:** Extract the text between the first found bold tag if no paramaters provided
        //  @param {string} [tagStart = "<b>""]
        //  @param {string} [tagEnd = "</b>"]
        //  @return {string or null}
        //  @example newString = "<b>0x53C737</b>"
        //  @example 
        //  @example result = newString.extract("<b>", "</b>")
        //  @example           
        //  print(result); // Output: 0x53C737   
    string.extract = function(tagStart = "<b>", tagEnd = "</b>")
        locals.startIndex = self.indexOf(locals.tagStart) + (locals.tagStart.len)
        locals.endIndex = self.indexOf(locals.tagEnd) - (locals.tagEnd.len - locals.tagStart.len)
        return slice(self, locals.startIndex, locals.endIndex)
    end function
 
    //@name format
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".format" as format
        //  * StringObject -> format : string
        //  * header string.format(["fox", "dog"])
        //  * format -> StringObject : string formatted
        //  * footer
        //  * string.format([argsList])
        //  * endfooter          
        //  * @enduml        
        // ANCHOR string.format

        //  **Description:**
        //  Allows for string interpolation
        //  @contributer dynobytes
        //  @param {list<string>} args - List of values for delim
        //  @param {string} [delim="%s"]
        //  @return {string}
        //  @example variableString = "The quick brown %s jumps over the lazy %s"
        //  @example animalsList = ["fox", "dog"] 
        //  @example      
        //  @example sentence = variableString.format(animalsList)
        //  @example
        //  print(sentence); // Output: The quick brown fox jumps over the lazy dog
    string.format = function(args, delim="%s")
        locals.splitStr = self.split(locals.delim);
        locals.recompStr = ""
        for i in range(0, locals.args.len()-1)
            locals.recompStr = locals.recompStr + locals.splitStr[locals.i] + locals.args[locals.i]  
        end for
            locals.recompStr = locals.recompStr + locals.splitStr[locals.splitStr.len()-1]
        return locals.recompStr
    end function

    //@name uppercase
        //  * @startuml
        //  * entity StringObject
        //  * control ".uppercase" as uppercase
        //  *   StringObject -> uppercase : string
        //  *   uppercase -> StringObject : //<uppercase>//string//</uppercase>//
        //  * footer
        //  *   string.uppercase
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.uppercase

        //  **Description:**  
        //  Applies capitalization to all characters of a string
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.uppercase("center")
        //  @example 
        //  print(result); // Outputs: <uppercase>Hello</uppercase>       
    string.uppercase = function(alignment = "left")
        return "<align=" + locals.alignment + ">" + self + "</align>"
    end function


    //@name voffset
        //  * @startuml
        //  * entity StringObject
        //  * control ".voffset" as voffset
        //  *   StringObject -> voffset : string
        //  *   voffset -> StringObject : //**<voffset=1em>**//string//**</voffset>**//
        //  * footer
        //  *   string.voffset("1em")
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.voffset

        //  **Description:**  
        //  Applies voffset tag to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.voffset
        //  @example 
        //  print(result); // Outputs: <voffset=1em>Hello</voffset>     
    string.voffset = function(verticalOffset = "1em")
        return "<voffset=" + locals.verticalOffset + ">" + self + "</voffset>"
    end function   
    
   //@name width
        //  * @startuml
        //  * entity StringObject
        //  * control ".width" as width
        //  *   StringObject -> width : string
        //  *   width -> StringObject : //**<width=50%>**//string//**</width>**//
        //  * footer
        //  *   string.width
        //  * endfooter           
        //  * @enduml        
        // ANCHOR string.width

        //  **Description:**  
        //  Applies width tag to the given text.
        //  
        //  @return {string}
        //  @example newString = "Hello"
        //  @example 
        //  @example result = newString.width
        //  @example 
        //  print(result); // Outputs: <width=50%>Hello</width>     
    string.width = function(hSize = "50%")
        return "<width=" + locals.hSize + ">" + self + "</width>"
    end function      

//NUMBER METHODS
    //@name clamp
        //  *
        //  * @uml
        //  * @startuml
        //  * entity NumberObject
        //  * control ".clamp" as clamp
        //  * NumberObject -> clamp : number
        //  * clamp -> NumberObject : (min, max)
        //  * NumberObject -> clamp : 7.clamp(2,6)
        //  * clamp -> NumberObject : 6
        //  * NumberObject -> clamp : 1.clamp(2,6)
        //  * clamp -> NumberObject : 2        
        //  * footer
        //  * number.clamp(min, max)
        //  * endfooter         
        //  * @enduml           
        // ANCHOR number.clamp

        //  **Description:**
        //  Keeps a number within a specified range
        //  @description     
        //  @param {number} min - The mix threshold.
        //  @param {number} max - The max threshold.
        //  @return {number} - The result of the addition.
        //  @example newNumber = 43
        //  @example result = newNumber.clamp(41, 42);
        //  @example print(result); // Output: 42
        //  @example 
        //  @example newNumber = 40
        //  @example result = newNumber.clamp(42, 43);        
        //  @example print(result); // Output: 42
    number.clamp = function(min, max)
            if self < locals.min then return locals.min
            if self > locals.max then return locals.max
            return self
    end function

    //  **Description:**
//  Computes the linear interpolation (lerp) between two numbers.
//  @description Calculates an intermediate value between a start and an end number based on a provided interpolation factor.
//  @param {number} min - The starting value.
//  @param {number} max - The ending value.
//  @param {number} offset - The interpolation factor where 0 returns start, 1 returns end, and values in between yield a proportional blend.
//  @return {number} - The interpolated value.
//  @example min = 10
//  @example max = 20
//  @example offset = 0.5
//  @example result = lerp(min, max, offset);
//  @example print(result); // Output: 15
    number.lerp = function(min, max, offset)
        if locals.offset > 1 then locals.offset = 1
        if locals.offset < 0 then locals.offset = 0
        locals.difference = locals.max - locals.min
        locals.scaled_difference = locals.offset * locals.difference
        return locals.min + locals.scaled_difference
    end function

    //@name plus 
        //  *
        //  * @uml
        //  * @startuml
        //  * entity NumberObject
        //  * control ".plus" as plus
        //  * NumberObject -> plus : number
        //  * plus -> NumberObject : (number + 1)
        //  * NumberObject -> plus : number(7)
        //  * plus -> NumberObject : (number + 7)        
        //  * footer
        //  * number.plus
        //  * endfooter         
        //  * @enduml           
        // ANCHOR number.plus

        //  **Description:**
        //  Add 1 to the number or optional amount
        //  @description     
        //  @param {number} [amount] - The amount to add.
        //  @return {number} - The result of the addition.
        //  @example newNumber = 40
        //  @example 
        //  @example result = newNumber.plus(2);
        //  @example
        //  print(result); // Outputs: 42
    number.plus = function(amount = 1)
            return self + locals.amount
    end function
    //@name minus
        //  *
        //  * @uml
        //  * @startuml
        //  * entity NumberObject
        //  * control ".minus" as minus
        //  * NumberObject -> minus : number
        //  * minus -> NumberObject : (number - 1)
        //  * NumberObject -> minus : number(7)
        //  * minus -> NumberObject : (number - 7)        
        //  * footer
        //  * number.minus
        //  * endfooter         
        //  * @enduml         
        // ANCHOR number.minus  

        //  **Description:**
        //  Subtract 1 from the number or optional amount
        //  @description     
        //  @param {number} [amount] - The amount to add.
        //  @return {number} - The result of the subtraction.
        //  @example newNumber = 44
        //  @example 
        //  @example result = newNumber.minus(2)
        //  @example        
        //  print(result); // Output: 42
    number.minus = function(amount = 1)
            return self - locals.amount
    end function

    //@name multiply
        //  *
        //  * @uml
        //  * @startuml
        //  * entity NumberObject
        //  * control ".multiply" as multiply
        //  * NumberObject -> multiply : number
        //  * multiply -> NumberObject : (number * 2)
        //  * NumberObject -> multiply : number(6)
        //  * multiply -> NumberObject : (number * 6)        
        //  * footer
        //  * number.multiply
        //  * endfooter         
        //  * @enduml         
        // ANCHOR number.multiply  

        //  **Description:**
        //  Multiply 2 from the number or optional amount
        //  @description     
        //  @param {number} [amount] - The amount to multiply by.
        //  @return {number} - The result of the multiplication.
        //  @example newNumber = 21
        //  @example 
        //  @example result = newNumber.multiply
        //  @example        
        //  print(result); // Outputs: 42
        //  @example result2 = newNumber.multiply(3)
        //  @example        
        //  print(result2); // Outputs: 63      
    number.multiply = function(amount = 2)
            return self * locals.amount
    end function

    //@name divide
        //  *
        //  * @uml
        //  * @startuml
        //  * entity NumberObject
        //  * control ".divide" as divide
        //  * NumberObject -> divide : number
        //  * divide -> NumberObject : (number / 2)
        //  * NumberObject -> divide : number(4)
        //  * divide -> NumberObject : (number / 4)        
        //  * footer
        //  * number.divide
        //  * endfooter         
        //  * @enduml         
        // ANCHOR number.divide  

        //  **Description:**
        //  Divide 2 from the number or optional amount
        //  @description     
        //  @param {number} [amount] - The amount to divide by.
        //  @return {number} - The result of the division.
        //  @example newNumber = 84
        //  @example 
        //  @example result = newNumber.divide
        //  @example        
        //  print(result); // Outputs: 42       
    number.divide = function(amount = 2)
        if typeof(locals.amount) == "number" then
            if locals.amount == 0 then return 0
        end if
            return self / locals.amount
    end function    

    //@name diff
        //  *
        //  * @uml
        //  * @startuml
        //  * entity NumberObject
        //  * control ".diff" as diff
        //  * NumberObject -> diff : <i>[2]</i>number(44)
        //  * diff -> NumberObject : number[42]     
        //  * footer
        //  * number.diff
        //  * endfooter         
        //  * @enduml   
        // ANCHOR number.diff  

        //  **Description:**
        //  Return difference to number
        //  @param {number} amount
        //  @return {number} - The result of the subtraction.
        //  @example newNumber = 44
        //  @example newNumber2 = 2   
        //  @example       
        //  @example result = newNumber.diff(newNumber2)
        //  @example
        //  print(result); // Outputs: 42          
    number.diff = function(distanceTo = 0)
            return abs(self - locals.distanceTo)
    end function

    //@name is_more   
        //  *
        //  * @uml
        //  * @startuml
        //  * entity NumberObject
        //  * control ".greater_than" as greater_than
        //  * NumberObject -> greater_than : number
        //  * greater_than -> NumberObject : [true / false]     
        //  * footer
        //  * number.greater_than
        //  * endfooter         
        //  * @enduml 
        // ANCHOR number.greater_than    

        //  **Description:**
        //  Check if number is greater than provided number
        //  @param {number} is_more
        //  @return {true<bool> | false<bool>} - The result of the subtraction.
        //  @example myNumber = 42;
        //  @example myNumber2 = 100;
        //  @example 
        //  @example result = newNumber.is_more(myNumber2);
        //  @example        
        //  print(result); // Outputs: false
    number.is_more = function(is_more)
            if locals.is_more > self then return true
            return false
    end function

    //@name is_less   
        //  * @startuml
        //  * entity NumberObject
        //  * control ".lesser_than" as lesser_than
        //  *   NumberObject -> lesser_than : number
        //  *   lesser_than -> NumberObject : [true / false]     
        //  * footer
        //  *   number.lesser_than
        //  * endfooter         
        //  * @enduml 
        // ANCHOR number.lesser_than  
        
        //  **Description:**
        //  Check if number is lesser than provided number   
        //  @param {number} amount
        //  @return {true<bool> | false<bool>} - The result of the subtraction.
        //  @example myNumber = 42;
        //  @example myNumber2 = 100;
        //  @example 
        //  @example result = newNumber.is_less(myNumber2);
        //  @example
        //  print(result); // Outputs: false
    number.is_less = function(is_less)
            if locals.is_less < self then return true
            return false
    end function

    //@name random_from
        //  * @startuml
        //  * entity NumberObject
        //  * control ".random_from" as random_from
        //  *   NumberObject -> random_from : number
        //  *   random_from -> NumberObject : [random number in range]     
        //  * footer
        //  *   number.random_from([opt:min])
        //  * endfooter         
        //  * @enduml        
        // ANCHOR number.random_from

        //  **Description:**
        //  Generate a random number from 0 to number, or from optional minimum to number
        //  @param {number} [min]
        //  @return {number} - The result of the subtraction.
        //  @example myNumber = 100;
        //  @example 
        //  @example result = myNumber.random_from(50);
        //  @example
        //  print(result); // Output: A random number between 50 and 100
    number.random_from = function(min = 0)
            locals.max = self
            return floor((rnd * (locals.max - locals.min + 1)) + locals.min)  
    end function

    //@name saturate  
        //  * @startuml
        //  * entity NumberObject
        //  * control ".saturate" as saturate
        //  *   NumberObject -> saturate : number
        //  *   saturate -> NumberObject : [true / false]     
        //  * footer
        //  *   number.saturate
        //  * endfooter         
        //  * @enduml 
        // ANCHOR number.saturate  
        
//  **Description:**
//  Clamps a number to the normalized range [0, 1].
//  @description
//  If the number exceeds 1, it returns 1; if it is lower than 0, it returns 0; otherwise, it returns the number as-is.
//  @return {number} - The saturated number.
//  @example
//      input = 1.2;
//      result = input.saturate();
//      print(result); // Output: 1
//  @example
//      input = -0.5;
//      result = input.saturate();
//      print(result); // Output: 0
//  @example
//      input = 0.7;
//      result = input.saturate();
//      print(result); // Output: 0.7 
    number.saturate = function()
        locals.x = self
        if locals.x > 1 then locals.x = 1
        if locals.x < 0 then locals.x = 0
        return locals.x
    end function
	
