// String Registry (refer to grey text before using these)
report_string_construct__ = function(errColor = "Red", warnColor = "Gold", okColor = "Green")
	fail = new {"classID": "errorStrings"}
	pass = new {"classID": "passStrings"}
	action = new {"classID": "actionStrings"}
	info = new {"classID": "infoStrings"}
	email = new {"classID": "emailString"}
	status = {"classID": "gstexts", "fail": locals.fail, "pass": locals.pass, "action": locals.action, "info": locals.info, "email": locals.email}
	locals.status.fail.network_devices_found = "No network devices found.  ".bold.color(locals.errColor) + "Internet connection required.".underline.color(locals.warnColor)
	locals.status.pass.network_devices_found = "Network device(s) found.  ".bold.color(locals.okColor)
	locals.status.fail.lib_found = "Library not found.".color(locals.warnColor)
	locals.status.pass.lib_found = "Library found.".color(locals.okColor)
	locals.status.fail.file_found = "File not found.".color(locals.warnColor)
	locals.status.pass.file_found = "File found.".color(locals.okColor)
	locals.status.fail.dir_found = "Directory not found.".color(locals.warnColor)
	locals.status.pass.dir_found = "Directory found.".color(locals.okColor)
	locals.status.fail.user_found = "User not found.".color(locals.warnColor)
	locals.status.pass.user_found = "User found.".color(locals.okColor)
	locals.status.fail.default = "FAIL".color(locals.errColor)
	locals.status.pass.default = "PASS".color(locals.okColor)
	locals.status.fail.check_user_email = "eMail not found".color(locals.errColor)
	locals.status.pass.check_user_email = "eMail Found".color(locals.okColor)	
	locals.status.fail.check_user_bank = "bank account not found".color(locals.errColor)
	locals.status.pass.check_user_bank = "bank account Found".color(locals.okColor)
	locals.status.info.active_card_wifi = "Connected to WIFI".color(locals.okColor)
	locals.status.info.active_card_ethernet = "Connected to Ethernet".color(locals.okColor)				
	locals.status.action.check_network_devices = "Checking Network Devices..."
	locals.status.action.check_user_email = "Checking for email account..."
	locals.status.action.check_user_bank = "Checking for bank account..."
	locals.status.action.check_active_net_card = "Checking for active net card..."
	locals.status.email.mission_contract = "Mission Contract"
	return locals.status
end function