report_string_construct__ = function()
	locals.fail = new {"classID": "errorStrings"}
	locals.pass = new {"classID": "passStrings"}
	locals.action = new {"classID": "actionStrings"}
	locals.info = new {"classID": "infoStrings"}
	locals.email = new {"classID": "emailString"}
	locals.status = {"classID": "gstexts", "fail": locals.fail, "pass": locals.pass, "action": locals.action, "info": locals.info, "email": locals.email}
	locals.status.fail.network_devices_found = "No network devices found.  ".bold + "Internet connection required.".underline
	locals.status.pass.network_devices_found = "Network device(s) found.  ".bold
	locals.status.fail.lib_found = "Library not found."
	locals.status.pass.lib_found = "Library found."
	locals.status.fail.file_found = "File not found."
	locals.status.pass.file_found = "File found."
	locals.status.fail.dir_found = "Directory not found."
	locals.status.pass.dir_found = "Directory found."
	locals.status.fail.user_found = "User not found."
	locals.status.pass.user_found = "User found."
	locals.status.fail.default = "FAIL"
	locals.status.pass.default = "PASS"
	locals.status.fail.check_user_email = "eMail not found"
	locals.status.pass.check_user_email = "eMail Found"	
	locals.status.fail.check_user_bank = "bank account not found"
	locals.status.pass.check_user_bank = "bank account Found"
	locals.status.info.active_card_wifi = "Connected to WIFI"
	locals.status.info.active_card_ethernet = "Connected to Ethernet"				
	locals.status.action.check_network_devices = "Checking Network Devices..."
	locals.status.action.check_user_email = "Checking for email account..."
	locals.status.action.check_user_bank = "Checking for bank account..."
	locals.status.action.check_active_net_card = "Checking for active net card..."
	locals.status.email.mission_contract = "Mission Contract"
	return locals.status
end function