//  **Description:**
//  Remove the sub tag of the given text.
//
//  @description ---
//
//  @description **Parameters:**
//  @description - none
//
//  @description **Return:**
//  @return {string}
//  @description `string` The string without `<sub>` and `</sub>` tags.
//  @description ---
//
//  @description **Author:** Svarii
//  @description **Version:** 0.0.1
//  @description ---
//
//  @example newString = "<sub>Hello</sub>"
//  @example 
//  @example result = newString.remove_sub
//  @example                
//  print(result); // Outputs: Hello
//  @description ---
    string.remove_sub = function()
        locals.newString = self.remove("<sub>")
        return locals.newString.remove("</sub>")
    end function


    //@name remove_sub    
        //  * **Description:**
        //  *
        //  * @uml
        //  * @startuml
        //  * entity StringObject
        //  * control ".remove_sub" as remove_sub
        //  *   StringObject -> remove_sub : //<sub>//string//</sub>//
        //  *   header string.remove_sub
        //  *   remove_sub -> StringObject : string
        //  *   StringObject -> remove_sub : //<sub>//string//</sub>// //<sub>//string//</sub>//
        //  *   remove_sub -> StringObject : string string  
        //  * footer
        //  *   string.remove_sub
        //  * endfooter          
        //  * @enduml    
        

        
//@startuml
//title Activity Diagram: Cobra Network Interface
//
//start
//:Import "cobra.so";
//:Initialize Variables (selectedEmailIndex, targetIP, scanLevel = "None");
//:Fetch Inbox List;
//
//while (User Input is NOT "Escape") is (Continue)
//  :Clear Output Buffer Lists;
//  
//  partition "UI Construction" {
//    :Construct Main Menu based on **scanLevel**;
//    
//    group Process Inbox
//      while (For each email in inboxObjectList)
//        :Format Column strings;
//        if (Email is Selected?) then (Yes)
//          :Apply Highlight;
//          :Update targetIP, targetLan, targetUser;
//          :Fetch WHOIS Info;
//        else (No)
//          :Add standard entry to output_Inbox;
//        endif
//      endwhile
//    }
//
//    if (scanLevel == "None") then (Show Email)
//      :Parse Email Body;
//      :Apply Color Highlighting to lines;
//    endif
//  }
//
//  partition "Scanning Logic" {
//    if (scanLevel == "Stealth") then (Active)
//      :Get Router for targetIP;
//      :Fetch Open/Closed Ports;
//      :Build output_StealthScan;
//    endif
//
//    group LAN Scan
//      :Fetch devices_lan_ip;
//      while (For each device)
//        :Fetch device_ports;
//        :Store IP and Services in staging list;
//        :Format for output_LanScanList;
//      endwhile
//    }
//  }
//
//  :Print all buffers to Screen;
//  :Wait for User Input;
//
//  partition "Input Handling" {
//    if (Input == F1-F4) then
//      :Change scanLevel;
//    else if (Input == F5-F6) then
//      :Launch Browser/Backend;
//    else if (Input == Arrows) then
//      :Update selectedEmailIndex or selectedLanIndex;
//      :Handle Horizontal Column switching;
//    endif
//  }
//endwhile (Exit)
//
//stop
//@enduml