// Checks if the number is lesser than the provided number
// @description **Description:**
// @description Returns `true` if the number is less than the provided amount, otherwise `false`.
// @description ---
//
// @description **Parameters:**
// @param {number} amount - The number to compare against.
// @description
//
// @description **Return:**
// @return {boolean} `true` if the number is less than `amount`, else `false`.
// @description
//
// @description **Author:** Svarii
// @description **Version:** 0.0.1
// @description
//
// @example myNumber = 42
// @example myNumber2 = 100
// @example
// result = myNumber.is_less(myNumber2)
// @example
// print(result) // Outputs: true
    number.is_less = function(is_less)
            if locals.is_less < self then return true
            return false
    end function

    

    //@name is_less   
        //  * @startuml
        //  * entity NumberObject
        //  * control ".lesser_than" as lesser_than
        //  *   NumberObject -> lesser_than : number
        //  *   lesser_than -> NumberObject : [true / false]     
        //  * footer
        //  *   number.lesser_than
        //  * endfooter         
        //  * @enduml 