// @startuml
// title number.minus(amount=1)
//
// participant Caller
// participant number
//
// Caller -> number: call minus(amount=1)
// activate number
//
// note right: locals.amount = amount (default 1)
//
// number --> number: calculate subtraction\nself - locals.amount
// number --> Caller: return result
// deactivate number
// @enduml     

        //  **Description:**
        //  Subtract 1 from the number or optional amount
        //  @description     
        //  @param {number} [amount] - The amount to add.
        //  @return {number} - The result of the subtraction.
        //  @example newNumber = 44
        //  @example 
        //  @example result = newNumber.minus(2)
        //  @example        
        //  print(result); // Output: 42
    number.minus = function(amount = 1)
            return self - locals.amount
    end function