// @startuml
// title number.plus(amount=1)
//
// participant Caller
// participant number
//
// Caller -> number: call plus(amount=1)
// activate number
//
// note right: locals.amount = amount (default 1)
//
// number --> Caller: return self + locals.amount
// deactivate number
// @enduml


//  **Description:**
    //  Add 1 to the number or optional amount
    //  @description     
    //  @param {number} [amount] - The amount to add.
    //  @return {number} - The result of the addition.
    //  @example newNumber = 40
    //  @example 
    //  @example result = newNumber.plus(2);
    //  @example
    //  print(result); // Outputs: 42
number.plus = function(amount = 1)
        return self + locals.amount
end function  