// @startuml
// title number.random_from(min=0)
//
// participant Caller
// participant number
//
// Caller -> number: call random_from(min=0)
// activate number
//
// note right: locals.max = self
// note right: locals.min = min (default 0)
//
// number --> number: calculate random number\nfloor((rnd * (locals.max - locals.min + 1)) + locals.min)
// number --> Caller: return random number
// deactivate number
// @enduml


//  **Description:**
        //  Generate a random number from 0 to number, or from optional minimum to number
        //  @param {number} [min]
        //  @return {number} - The result of the subtraction.
        //  @example myNumber = 100;
        //  @example 
        //  @example result = myNumber.random_from(50);
        //  @example
        //  print(result); // Output: A random number between 50 and 100
    number.random_from = function(min = 0)
            locals.max = self
            return floor((rnd * (locals.max - locals.min + 1)) + locals.min)  
    end function
   