//load metaxploit.so
load_lib_crypto = function(cryptoLibLocation = "/lib/crypto.so")
    crypto = include_lib(cryptoLibLocation)
    exeOutput = []    
    if not crypto then
            push(exeOutput, "> " + activeUser + "@" + computerName + ":~$" + cryptoLibLocation + " not Found")
            if not cryptools then
                push(exeOutput, "> " + "Unable to execute. No required libraries found!")
                return exeOutput.join("\n")
            end if
    else
        if typeof(crypto) == "cryptoLib" then
            push(exeOutput, "> " + crypto + " loaded sucessfully")
            return crypto
        else
            push(exeOutput, "type: " + typeof(crypto) + " not a cryptoLib library object")
            return exeOutput.join("\n")
        end if
    end if
end function