{
  "enum: gstexts": {
    "prefix": "enum_gstexts",
    "scope": "greyscript",
    "description": "Insert gstexts (clean, header removed).",
    "body": [
      "report_string_construct__ = function()",
      "\tlocals.fail = new {\"classID\": \"errorStrings\"}",
      "\tlocals.pass = new {\"classID\": \"passStrings\"}",
      "\tlocals.action = new {\"classID\": \"actionStrings\"}",
      "\tlocals.info = new {\"classID\": \"infoStrings\"}",
      "\tlocals.email = new {\"classID\": \"emailString\"}",
      "\tlocals.status = {\"classID\": \"gstexts\", \"fail\": locals.fail, \"pass\": locals.pass, \"action\": locals.action, \"info\": locals.info, \"email\": locals.email}",
      "\tlocals.status.fail.network_devices_found = \"No network devices found\"",
      "\tlocals.status.pass.network_devices_found = \"Network device(s) found  \"",
      "\tlocals.status.fail.lib_found = \"Library not found\"",
      "\tlocals.status.pass.lib_found = \"Library found\"",
      "\tlocals.status.fail.file_found = \"File not found\"",
      "\tlocals.status.pass.file_found = \"File found\"",
      "\tlocals.status.fail.dir_found = \"Directory not found\"",
      "\tlocals.status.pass.dir_found = \"Directory found\"",
      "\tlocals.status.fail.user_found = \"User not found\"",
      "\tlocals.status.pass.user_found = \"User found\"",
      "\tlocals.status.fail.default = \"FAIL\"",
      "\tlocals.status.pass.default = \"PASS\"",
      "\tlocals.status.fail.check_user_email = \"eMail not found\"",
      "\tlocals.status.pass.check_user_email = \"eMail Found\"\t",
      "\tlocals.status.fail.check_user_bank = \"bank account not found\"",
      "\tlocals.status.pass.check_user_bank = \"bank account Found\"",
      "\tlocals.status.info.active_card_wifi = \"Connected to WIFI\"",
      "\tlocals.status.info.active_card_ethernet = \"Connected to Ethernet\"\t\t\t\t",
      "\tlocals.status.action.check_network_devices = \"Checking Network Devices...\"",
      "\tlocals.status.action.check_user_email = \"Checking for email account...\"",
      "\tlocals.status.action.check_user_bank = \"Checking for bank account...\"",
      "\tlocals.status.action.check_active_net_card = \"Checking for active net card...\"",
      "\tlocals.status.email.mission_contract = \"Mission Contract\"",
      "\tlocals.status.fail.has_internet = \"No Internet Connection\"",
      "\tlocals.status.pass.has_internet = \"Internet Connection Found\"",
      "\tlocals.status.action.has_internet = \"Checking Internet Connection...\"",
      "\tlocals.status.info.mission_contract = \"Mission Contract\"",
      "\tlocals.status.fail.has_lib_dir = \"lib directory not found\"",
      "\tlocals.status.pass.has_lib_dir = \"lib directory Found\"",
      "\tlocals.status.action.has_lib_dir = \"Checking for lib directory...\"",
      "\tlocals.status.fail.has_metaxploit = \"metaxploit not found\"",
      "\tlocals.status.pass.has_metaxploit = \"metaxploit found\"",
      "\tlocals.status.action.has_metaxploit = \"Checking for metaxploit.so...\"\t",
      "\treturn locals.status",
      "end function",
      "\t// @startyaml",
      "\t//",
      "\t// # ReportStringConstruct Diagram",
      "\t// #highlight \"gstexts\" / \"status\"",
      "\t//",
      "\t// gstexts:",
      "\t//   classID: \"gstexts\"",
      "\t//   fail:",
      "\t//     classID: \"errorStrings\"",
      "\t//     network_devices_found: \"No network devices found\"",
      "\t//     lib_found: \"Library not found\"",
      "\t//     file_found: \"File not found\"",
      "\t//     dir_found: \"Directory not found\"",
      "\t//     user_found: \"User not found\"",
      "\t//     default: \"FAIL\"",
      "\t//     check_user_email: \"eMail not found\"",
      "\t//     check_user_bank: \"bank account not found\"",
      "\t//     has_internet: \"No Internet Connection\"",
      "\t//     has_lib_dir: \"lib directory not found\"",
      "\t//     has_metaxploit: \"metaxploit not found\"",
      "\t//   pass:",
      "\t//     classID: \"passStrings\"",
      "\t//     network_devices_found: \"Network device(s) found  \"",
      "\t//     lib_found: \"Library found\"",
      "\t//     file_found: \"File found\"",
      "\t//     dir_found: \"Directory found\"",
      "\t//     user_found: \"User found\"",
      "\t//     default: \"PASS\"",
      "\t//     check_user_email: \"eMail Found\"",
      "\t//     check_user_bank: \"bank account Found\"",
      "\t//     has_internet: \"Internet Connection Found\"",
      "\t//     has_lib_dir: \"lib directory Found\"",
      "\t//     has_metaxploit: \"metaxploit found\"",
      "\t//   action:",
      "\t//     classID: \"actionStrings\"",
      "\t//     check_network_devices: \"Checking Network Devices...\"",
      "\t//     check_user_email: \"Checking for email account...\"",
      "\t//     check_user_bank: \"Checking for bank account...\"",
      "\t//     check_active_net_card: \"Checking for active net card...\"",
      "\t//     has_internet: \"Checking Internet Connection...\"",
      "\t//     has_lib_dir: \"Checking for lib directory...\"",
      "\t//     has_metaxploit: \"Checking for metaxploit.so...\"",
      "\t//   info:",
      "\t//     classID: \"infoStrings\"",
      "\t//     active_card_wifi: \"Connected to WIFI\"",
      "\t//     active_card_ethernet: \"Connected to Ethernet\"",
      "\t//     mission_contract: \"Mission Contract\"",
      "\t//   email:",
      "\t//     classID: \"emailString\"",
      "\t//     mission_contract: \"Mission Contract\"",
      "\t//",
      "\t// @endyaml"
    ]
  }
}