{
  "str_remove: remove_italic": {
    "prefix": "strremove_remove_italic",
    "scope": "greyscript",
    "description": "Insert remove_italic (clean, header removed).",
    "body": [
      "    string.remove_italic = function()",
      "        locals.newString = self.remove(\"<i>\")",
      "        return locals.newString.remove(\"</i>\")",
      "    end function",
      "",
      "",
      "    //@name remove_italic ",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_italic\" as remove_italic",
      "        //  *   StringObject -> remove_italic : //<i>//string//</i>//",
      "        //  *   remove_italic -> StringObject : string",
      "        //  *   StringObject -> remove_italic : //<i>//string//</i>// //<i>//string//</i>//",
      "        //  *   remove_italic -> StringObject : string string",
      "        //  * footer",
      "        //  *   string.remove_italic",
      "        //  * endfooter           ",
      "        //  * @enduml         "
    ]
  },
  "str_remove: remove_mark": {
    "prefix": "strremove_remove_mark",
    "scope": "greyscript",
    "description": "Insert remove_mark (clean, header removed).",
    "body": [
      "    string.remove_mark = function()",
      "        locals.newString = self.remove(\"<mark>\")",
      "        return locals.newString.remove(\"</mark>\")",
      "    end function",
      "",
      "",
      "    //@name remove_mark    ",
      "        //  * **Description:**",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_mark\" as remove_mark",
      "        //  *   StringObject -> remove_mark : //<mark>//string//</mark>//",
      "        //  *   remove_mark -> StringObject : string",
      "        //  *   StringObject -> remove_mark : //<mark>//string//</mark>// //<mark>//string//</mark>//",
      "        //  *   remove_mark -> StringObject : string string   ",
      "        //  * footer",
      "        //  *   string.remove_mark",
      "        //  * endfooter               ",
      "        //  * @enduml            "
    ]
  },
  "str_remove: remove_strike": {
    "prefix": "strremove_remove_strike",
    "scope": "greyscript",
    "description": "Insert remove_strike (clean, header removed).",
    "body": [
      "    string.remove_strike = function()",
      "        locals.newString = self.remove(\"<s>\")",
      "        return locals.newString.remove(\"</s>\")",
      "    end function",
      "",
      "",
      "",
      "    //@name remove_strike    ",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_strike\" as remove_strike",
      "        //  *   StringObject -> remove_strike : //<s>//string//</s>//",
      "        //  *   remove_strike -> StringObject : string",
      "        //  *   StringObject -> remove_strike : //<s>//string//</s>// //<s>//string//</s>//",
      "        //  *   remove_strike -> StringObject : string string",
      "        //  * footer",
      "        //  *   string.remove_strike",
      "        //  * endfooter             ",
      "        //  * @enduml       "
    ]
  },
  "str_remove: remove_sub": {
    "prefix": "strremove_remove_sub",
    "scope": "greyscript",
    "description": "Insert remove_sub (clean, header removed).",
    "body": [
      "    string.remove_sub = function()",
      "        locals.newString = self.remove(\"<sub>\")",
      "        return locals.newString.remove(\"</sub>\")",
      "    end function",
      "",
      "",
      "    //@name remove_sub    ",
      "        //  * **Description:**",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_sub\" as remove_sub",
      "        //  *   StringObject -> remove_sub : //<sub>//string//</sub>//",
      "        //  *   header string.remove_sub",
      "        //  *   remove_sub -> StringObject : string",
      "        //  *   StringObject -> remove_sub : //<sub>//string//</sub>// //<sub>//string//</sub>//",
      "        //  *   remove_sub -> StringObject : string string  ",
      "        //  * footer",
      "        //  *   string.remove_sub",
      "        //  * endfooter          ",
      "        //  * @enduml      "
    ]
  },
  "str_remove: remove_sup": {
    "prefix": "strremove_remove_sup",
    "scope": "greyscript",
    "description": "Insert remove_sup (clean, header removed).",
    "body": [
      "    string.remove_sup = function()",
      "        locals.newString = self.remove(\"<sup>\")",
      "        return locals.newString.remove(\"</sup>\")",
      "    end function",
      "",
      "",
      "    //@name remove_sup",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_sup\" as remove_sup",
      "        //  *   StringObject -> remove_sup : //<sup>//string//</sup>//",
      "        //  *   header string.remove_sup",
      "        //  *   remove_sup -> StringObject : string",
      "        //  *   StringObject -> remove_sup : //<sup>//string//</sup>// //<sup>//string//</sup>//",
      "        //  *   remove_sup -> StringObject : string string  ",
      "        //  * footer",
      "        //  *   string.remove_sup",
      "        //  * endfooter          ",
      "        //  * @enduml         "
    ]
  },
  "str_remove: remove_underline": {
    "prefix": "strremove_remove_underline",
    "scope": "greyscript",
    "description": "Insert remove_underline (clean, header removed).",
    "body": [
      "    string.remove_underline = function()",
      "        locals.newString = self.remove(\"<u>\")",
      "        return locals.newString.remove(\"</u>\")",
      "    end function",
      "",
      "",
      "    //@name remove_underline",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_underline\" as remove_underline",
      "        //  *   StringObject -> remove_underline : //<u>//string//</u>//",
      "        //  *   remove_underline -> StringObject : string",
      "        //  *   StringObject -> remove_underline : //<u>//string//</u>// //<u>//string//</u>//",
      "        //  *   remove_underline -> StringObject : string string ",
      "        //  * footer",
      "        //  *   string.remove_underline",
      "        //  * endfooter           ",
      "        //  * @enduml        "
    ]
  },
  "str_remove: remove_bold": {
    "prefix": "strremove_remove_bold",
    "scope": "greyscript",
    "description": "Insert remove_bold (clean, header removed).",
    "body": [
      "string.remove_bold = function()",
      "    locals.newString = self.remove(\"<b>\")",
      "    return locals.newString.remove(\"</b>\")",
      "end function",
      "//@name remove_bold",
      "    //  * @uml",
      "    //  * @startuml",
      "    //  * entity StringObject",
      "    //  * control \".remove_bold\" as remove_bold",
      "    //  *   StringObject -> remove_bold : //<b>//string//</b>//",
      "    //  *   remove_bold -> StringObject : string",
      "    //  *   StringObject -> remove_bold : //<b>//string//</b>// //<b>//string//</b>//",
      "    //  *   remove_bold -> StringObject : string string",
      "    //  * footer",
      "    //  *   string.remove_bold",
      "    //  * endfooter           ",
      "    //  * @enduml          "
    ]
  },
  "str_remove: remove_char_first": {
    "prefix": "strremove_remove_char_first",
    "scope": "greyscript",
    "description": "Insert remove_char_first (clean, header removed).",
    "body": [
      "    string.remove_char_first = function()",
      "        return slice(self, 1, (self.len))",
      "    end function",
      "",
      "",
      "    //@name remove_char_first",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_char_first\" as remove_char_first",
      "        //  * StringObject -> remove_char_first : string",
      "        //  * remove_char_first -> StringObject : tring",
      "        //  * footer",
      "        //  * string.remove_char_first",
      "        //  * endfooter ",
      "        //  * @enduml       "
    ]
  },
  "str_remove: remove_char_last": {
    "prefix": "strremove_remove_char_last",
    "scope": "greyscript",
    "description": "Insert remove_char_last (clean, header removed).",
    "body": [
      "string.remove_char_last = function()",
      "    return slice(self, 0, (self.len - 1))",
      "end function",
      "    //@name remove_char_last",
      "        //  *",
      "        //  * @uml",
      "        //  * @startuml",
      "        //  * entity StringObject",
      "        //  * control \".remove_char_last\" as remove_char_last",
      "        //  * StringObject -> remove_char_last : string",
      "        //  * remove_char_last -> StringObject : strin",
      "        //  * footer",
      "        //  * string.remove_char_last",
      "        //  * endfooter ",
      "        //  * @enduml        "
    ]
  }
}