<!doctype html>

<style>
  h1 { font-size: 20px; text-align: center}
  body { font: 20px Helvetica, sans-serif; color: #333; margin:0; overflow-y:auto; height:100%; }
  .btn {
    background-color: #006699;
    border: 1px solid grey;
    color: white;
    padding: 8px 36px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  article { display: block; text-align: left; width: 600px; margin: 0 auto; }  
  html{
	  background-color: darkgray;
    height:100%;
  }
  .btn-group{
    padding-top: 25px;
    text-align: center;
  }
  .logo{
    text-align: center;
    padding: 10px;
  }
  img{
    display: block;
    margin: 0 auto;
  }
</style>

<article>
    <div class="logo text-center">
      <h1>
Ovuboxasak University
    </h1>
    </div>    
    <img src="university.jpg" align="middle">    
    <div class="logo text-center">
        <h1>Welcome! Your future begins with us.</h1>
        <p>Enrollments open throughout the year</p>
    </div>
</article>