123456
admin
12345678
123456789
1234
12345
password
123
Aa123456
1234567890
1234567
123123
111111
Password
12345678910
000000
1111
P@ssw0rd
root
654321
qwerty
112233
102030
ubnt
abc123
Aa@123456
abcd1234
1q2w3e4r
123321
qwertyuiop
87654321
987654321
123123123
11223344
0987654321
demo
12341234
qwerty123
1q2w3e4r5t
11111111
pass
azerty
Admin
666666
0123456789
121212
1234qwer
1qaz2wsx
123456789a
asdfghjkl
Password1
888888
admin1
test
asd123
qwer1234
123qwe
202020
asdf1234
12344321
aa123456
1122334455
Abcd1234
guest
88888888
secret
1122
admin1234
administrator
q1w2e3r4
10203040
a123456
12345678a
555555
zxcvbnm
welcome

# Common Words & Animals
monkey
dragon
charlie
sunshine
princess
master
shadow
killer
football
soccer
baseball
basketball
hockey
golf
tennis
pizza
coffee
beer
money
iloveyou
letmein
changeme
p@ssword
password123
P@ssw0rd123
Welcome123
Login123
Admin123
Support123
Service123
Manager123
System123
Hacker123
Access123
Secret123
ChangeMe123!
LetMeIn123!
Summer2024
Winter2024
Spring2025
Summer2025
Winter2025
Spring2026
Summer2026
January
February
March
April
May
June
July
August
September
October
November
December
Starship
Enterprise
Voyager
Defiant
Reliant
Vulcan
Klingon
Romulan
Jedi
Vader
Skywalker
Batman
Superman
Marvel
Disney
Matrix
Neo
Trinity
Morpheus
Oracle
Cisco
Juniper
Fortinet
Vmware
Docker
Python
Java
Kernel
Server
Network
Firewall
Monitor
Backup
Database